[defaults]
roles_path=.ansible-roles
inventory=inventory.ini

# task performance monitoring
callback_plugins = /usr/share/ansible_plugins/callback_plugins

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
