centos-7-0[1:3].vagrant.test ansible_ssh_user=vagrant

[centos-7]
centos-7-0[1:3].vagrant.test

[ssl-key:children]
centos-7

[consul:children]
centos-7

[consul-agent-server:children]
centos-7

[vault:children]
centos-7

