localhost ansible_connection=local
centos-7-0[1:4].vagrant.test ansible_user=vagrant

[ca]
localhost

[centos-7]
centos-7-0[1:4].vagrant.test

[master]
centos-7-0[1:3].vagrant.test

[worker]
centos-7-04.vagrant.test

[docker:children]
centos-7

[etcd-master:children]
master

[etcd:children]
centos-7

[kubernetes-master:children]
master

[kubernetes:children]
centos-7
