centos-7-0[1:3].vagrant.test ansible_ssh_user=vagrant

[centos-7]
centos-7-0[1:3].vagrant.test

[ssl-key:children]
centos-7

[zookeeper-quorum]
centos-7-01.vagrant.test zk_id=1
centos-7-01.vagrant.test zk_id=2
centos-7-01.vagrant.test zk_id=3

[zookeeper:children]
zookeeper-quorum

[kafka:children]
centos-7

[kafka-broker]
centos-7-01.vagrant.test kafka_broker_id=1
centos-7-02.vagrant.test kafka_broker_id=2
centos-7-03.vagrant.test kafka_broker_id=3

[kafka-consumer]
centos-7-01.vagrant.test

[kafka-producer]
centos-7-02.vagrant.test
