localhost ansible_connection=local
centos-7-0[1:4].vagrant.test ansible_ssh_user=vagrant

[ca]
localhost

[centos-7]
centos-7-0[1:4].vagrant.test

[master]
centos-7-0[1:3].vagrant.test

[consul:children]
centos-7

[consul-agent-server:children]
master

[docker:children]
centos-7

[etcd-master:children]
master

[etcd:children]
centos-7

[kubernetes:children]
centos-7
