centos-7-0[1:6].vagrant ansible_ssh_user=vagrant

[dcos-bootstrap]
centos-7-01.vagrant

[dcos-masters]
centos-7-02.vagrant
centos-7-03.vagrant
centos-7-04.vagrant

[dcos-private-agents]
centos-7-05.vagrant

[dcos-public-agents]
centos-7-06.vagrant

[dcos-agents:children]
dcos-private-agents
dcos-public-agents

[docker:children]
dcos-bootstrap
dcos-masters
dcos-private-agents
dcos-public-agents

[dcos:children]
dcos-masters
dcos-private-agents
dcos-public-agents
