centos-7-0[1:4].vagrant.test ansible_ssh_user=vagrant

[ca]
localhost ansible_connection=local

[centos-7]
centos-7-0[1:4].vagrant.test

[ssl-key:children]
centos-7

[etcd-master]
centos-7-0[1:3].vagrant.test

[etcd:children]
centos-7
