centos-7-0[1:4].vagrant ansible_ssh_user=vagrant

[quorum]
centos-7-0[1:3].vagrant

[worker-only]
centos-7-04.vagrant

[everyone:children]
quorum
worker-only

[etcd-master:children]
quorum

[etcd-worker:children]
worker-only

[influxdb:children]
everyone

[apache-cassandra:children]
everyone

[elasticsearch:children]
everyone

[consul-agent-server:children]
quorum

[consul-agent-client:children]
worker-only

[docker:children]
everyone

[docker-swarm:children]
everyone

[docker-swarm-join:children]
everyone

[docker-swarm-manager:children]
quorum


