centos-7-0[1:3].vagrant.test ansible_ssh_user=vagrant

[centos-7]
centos-7-0[1:3].vagrant.test

[ssl-key:children]
centos-7

[consul-agent-server:children]
centos-7

[consul-agent-client]

[consul:children]
consul-agent-server
consul-agent-client

[docker:children]
centos-7

[cassandra:children]
centos-7

[pithos:children]
centos-7

[docker-registry:children]
centos-7