centos-7-0[1:4].vagrant ansible_ssh_user=vagrant

[centos-7]
centos-7-0[1:4].vagrant

[etcd:children]
centos-7

[influxdb:children]
centos-7

[apache-cassandra:children]
centos-7

[elasticsearch:children]
centos-7

[consul-agent-server]
centos-7-0[1:3].vagrant

[consul-agent-client]
centos-7-04.vagrant

[docker-swarm:children]
centos-7

[docker-swarm-join:children]
centos-7

[docker-swarm-manager]
centos-7-0[1:3].vagrant


