centos-7-0[1:3].vagrant.test ansible_user=vagrant
localhost ansible_connection=local

[ca]
localhost

[centos-7]
centos-7-0[1:3].vagrant.test

[etcd:children]
centos-7

[etcd-master]
centos-7-0[1:3].vagrant.test

[consul:children]
centos-7

[consul-agent-server:children]
centos-7

[docker:children]
centos-7

