centos-7-0[1:3].vagrant.test ansible_user=vagrant
localhost ansible_connection=local

[ca]
localhost

[centos-7]
centos-7-0[1:3].vagrant.test

[cassandra-cluster:children]
centos-7

[pithos:children]
centos-7

[docker:children]
centos-7

[docker-registry:children]
centos-7