centos-7-0[1:3].vagrant.test ansible_ssh_user=vagrant

[centos-7]
centos-7-0[1:3].vagrant.test

[zookeeper]
centos-7-01.vagrant.test zookeeper_myid=1
centos-7-02.vagrant.test zookeeper_myid=2
centos-7-03.vagrant.test zookeeper_myid=3

[zookeeper-quorum:children]
centos-7

[kafka-broker]
centos-7-01.vagrant.test kafka_broker_id=1
centos-7-02.vagrant.test kafka_broker_id=2
centos-7-03.vagrant.test kafka_broker_id=3

