centos-7-0[1:3].vagrant ansible_ssh_user=vagrant

[etcd]
centos-7-0[1:3].vagrant 

[influxdb]
centos-7-0[1:3].vagrant

[apache-cassandra]
centos-7-0[1:3].vagrant

[elasticsearch]
centos-7-0[1:3].vagrant

